# cerec-biblio-back

./: pom.xml
src/main/java/cerec/biblio/demo/: DemoApplication.java
src/main/java/cerec/biblio/demo/Constant/: Authority.java  EmailConstant.java  FileConstant.java  SecurityConstant.java  UserImplConstant.java
src/main/java/cerec/biblio/demo/advice/: ErrorMessage.java  TokenControllerAdvice.java
src/main/java/cerec/biblio/demo/common/: Consts.java
src/main/java/cerec/biblio/demo/config/: AppConstant.java  MvcConfiguration.java  PDFToImageConvert.java  SecurityConfiguration.java  WebConfig.java
src/main/java/cerec/biblio/demo/controller/: AuthController.java  GestionLivreController.java  UserController.java
src/main/java/cerec/biblio/demo/dao/: AuteurRepository.java  CategorieLivreRepository.java  EditeurRepository.java  LeteurRepository.java  LivreElectroniqueRepository.java  LivreRepository.java  ProfessionRepository.java  RefreshTokenRepository.java  SousCategorieRepository.java  UserRepository.java
src/main/java/cerec/biblio/demo/dto/: AuteurRequest.java  AuteurResponse.java  CategorieResponse.java  CategorieRquest.java  EditeurRequest.java  EditeurResponse.java  LivreElectroniqueResponse.java  LivreElectroniqueRquest.java  LivreRequest.java  LivreResponse.java  RoleAuteurRequest.java  RoleAuteurResponse.java  RoleRequest.java  SousCategorieRequest.java  SousCategorueResponse.java  TokenRefreshRequest.java  UserResponse.java
src/main/java/cerec/biblio/demo/enumeration/: Role.java
src/main/java/cerec/biblio/demo/exceptions/: ExceptionHandling.java  PressInfoException.java  TokenRefreshException.java
src/main/java/cerec/biblio/demo/exceptions/domain/: ArticleExistException.java  ArticleNotFoundException.java  CategorieExistException.java  CategorieNotFoundException.java  DossierExistException.java  DossierNotFoundException.java  EmailExistException.java  EmailNotFoundException.java  NotAnImageFileException.java  PaysExistException.java  PaysNotFoundException.java  UserNotFoundException.java  UsernameExistException.java
src/main/java/cerec/biblio/demo/listner/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
src/main/java/cerec/biblio/demo/model/: Auteur.java  AuteurLivre.java  CategorieLivre.java  Editeur.java  HttpResponse.java  Lecteur.java  Livre.java  LivreElectronique.java  Profession.java  RefreshToken.java  RoleAuteur.java  SousCategorie.java  User.java  UserPrincipal.java
src/main/java/cerec/biblio/demo/security/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
src/main/java/cerec/biblio/demo/security/service/: EmailService.java  LoginAttemptService.java  RefreshTokenService.java  UserService.java
src/main/java/cerec/biblio/demo/security/service/impl/: UserServiceImpl.java
src/main/java/cerec/biblio/demo/security/utility/: JWTTokenProvider.java
src/main/java/cerec/biblio/demo/service/: AppConstant.java  FileManager.java  FileManagerImpl.java
src/main/java/cerec/biblio/demo/service/gestionLivre/: LivreService.java  LivreServiceImpl.java
src/main/resources/: application.properties
src/test/java/cerec/biblio/demo/: DemoApplicationTests.java
