server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/cerecBiblio?useUnicode=yes&characterEncoding=UTF-8&TimeZone=UTC
spring.datasource.username=root
spring.datasource.password=F@dy07
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

############## Propriétés de messagerie gmail ################################### ########
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=okanaoke07@gmail.com
spring.mail.password=Ok@n@F@dy07
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.transport.protocol=smtp
spring.mail.debug=true



spring.http.multipart.max-file-size=1000MB
spring.http.multipart.max-request-size=1000MB
spring.servlet.multipart.enabled=true

# App Properties
le.secret= CerecBiblioSecretKey

app.jwtRefreshExpirationMs= 86400000
